import java.util.*;
 class vowel{

public static void main(String args[])
{
    System.out.println("enter s1:");
    Scanner sc=new Scanner(System.in);
    String s=sc.nextLine();
    int vc=0,cc=0;
    for(int i=0;i<s.length();i++)
    {
      //char s=CharAt(i);
      if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u'||s.charAt(i)=='A'||s.charAt(i)=='E'||s.charAt(i)=='I'||s.charAt(i)=='O'||s.charAt(i)=='U')
      {
      System.out.print(s.charAt(i));
      System.out.print(" ");
      vc++;
      }
      else
      {
      cc++;
      }
    }
    System.out.println("vowelcount: "+vc+" consonentcount:"+cc);
   }
   }
